{
    "name": "joseki/forms",
    "description": "Forms components for Nette Framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "Miroslav Paulík",
            "email": "miras.paulik@seznam.cz"
        }
    ],
    "require": {
        "php": "~7.1.0",
        "nette/di": "~2.4",
        "nette/deprecated": "~2.4",
        "nette/forms": "~2.4",
        "nextras/forms": "~1.4"
    },
    "require-dev": {
        "nette/tester": "~1.0",
        "nette/bootstrap": "~2.3",
        "tracy/tracy": "~2.3"
    },
    "autoload": {
        "classmap": ["src"]
    },
    "autoload-dev": {
        "classmap": ["src", "tests"]
    }
}
